{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Tools": {
    "run_oc": {
      "Clusters": [
        { "Name": "app.ci", "Type": "kubeconfig" },
        { "Name": "build02", "Type": "kubeconfig" },
        { "Name": "build05", "Type": "kubeconfig" },
        { "Name": "build09", "Type": "kubeconfig" },
        { "Name": "build11", "Type": "kubeconfig" },
        { "Name": "hosted-mgmt", "Type": "kubeconfig" }
      ]
    },
    "release_repo": {
      "LocalPath": ""
    }
  },

  "Workspace": {
    "RootPath": ""
  },

  "Llm": {
  }
}
